PORT=8000
NEXT_PUBLIC_BACKEND_URL=https://nftmagics-backend.herokuapp.com/
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_TEST_NETWORK=https://testnet.bscscan.com/
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_TEST_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_MULTICALL=
NEXT_PUBLIC_MULTICALL_DIVISOR=